spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:s9eNm50B4yCdIXKg@cluster-spring.v5nhlhz.mongodb.net/?appName=cluster-spring
spring.data.mongodb.database=discografica-db
